{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Prova2710Context": "Server=(localdb)\\mssqllocaldb;Database=Prova2710Context-b17770d5-6d43-4dbc-94f5-5e546c9610cb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}